{
  "name": "gql-server",
  "version": "1.0.0",
  "description": "Fagdag frontent innen GraphQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.9.6",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0",
    "sequelize": "^5.21.0",
    "sequelize-auto": "^0.4.29"
  }
}
